stockk = 22, 29, 1386, 609, , 31, 0, 1562, 772, C
sinvoicee = 66, 87, 1430, 667, Z, 44, 58, 1408, 638, C
loginn = 62, 42, 1426, 622, , 130, 17, 976, 610, C
customerr = 22, 29, 1475, 551, , -543, -13, 1013, 634, C
doctorr = 88, 116, 1452, 696, , 0, 0, 1364, 580, C
supplierr = 44, 58, 1408, 638, , 66, 87, 1430, 667, C
MDIForm1 = 282, 83, 1646, 653, , 1, -14, 1365, 733, C
billl = 44, 58, 1408, 638, , -210, 11, 1154, 591, C
orderr = 154, 203, 1607, 725, , 22, 29, 1386, 609, C
medd = 132, 174, 1496, 754, , 110, 145, 1474, 725, C
Module1 = 154, 203, 1518, 783, 
DataReport1 = 88, 116, 1519, 696, C, 9, -2, 1565, 882, C
DataEnvironment1 = 182, 182, 1298, 665, , 487, 160, 1846, 737, C
DataReport2 = 0, 0, 0, 0, C, 22, 29, 1942, 979, C
DataEnvironment2 = 0, 0, 0, 0, C, 44, 58, 1464, 635, C
DataReport3 = 0, 0, 0, 0, C, 44, 58, 1600, 942, C
DataEnvironment3 = 208, 208, 1324, 691, , 66, 87, 1486, 664, C
DataReport4 = 0, 0, 0, 0, C, 66, 87, 1986, 1037, C
DataEnvironment4 = 0, 0, 0, 0, C, 88, 116, 1508, 693, C
DataReport5 = 0, 0, 0, 0, C, 88, 116, 1644, 1000, C
DataEnvironment5 = 0, 0, 0, 0, C, 110, 145, 1530, 722, C
DataReport6 = 0, 0, 0, 0, C, 110, 145, 1669, 945, C
DataEnvironment6 = 0, 0, 0, 0, C, 132, 174, 1552, 732, C
DataReport7 = 154, 203, 1513, 783, , 132, 174, 1688, 1058, C
DataEnvironment7 = 0, 0, 0, 0, C, 154, 203, 1574, 780, C
DataReport8 = 0, 0, 0, 0, C, 176, 232, 1732, 1116, C
DataEnvironment8 = 0, 0, 0, 0, C, 176, 232, 1596, 809, C
about = 66, 87, 1425, 667, , -386, 77, 1125, 802, C
